[mypy]
python_version = 3.12
strict = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
check_untyped_defs = True
disallow_untyped_defs = True
disallow_any_generics = True
show_error_codes = True


mypy_path = backend
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main


[mypy.plugins.django-stubs]
django_settings_module = "wallet_management.settings"

[mypy-phonenumber_field.*]
ignore_missing_imports = True

[mypy-decouple.*]
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.tests.*]
ignore_errors = True

[mypy-manage.*]
ignore_errors = True